alexellis/upload-assets/action.yml
name: 'Upload Release Assets'
description: 'Upload release assets to an existing release in your repository, including glob support'
author: 'alexellis'
inputs:
  asset_paths:
    description: 'The paths to the assets you want to upload as a JSON array. You can use a glob pattern.'
    required: true
outputs:
  browser_download_urls:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

arut/nginx-rtmp-module/.github/workflows/build.yml
- name: Upload release
  if: ${{ github.event_name == 'release' }}
  uses: alexellis/upload-assets@0.2.2
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["/home/runner/nginx/nginx-with-rtmp-linux.tar.gz"]'

antrea-io/antrea/.github/workflows/process_release.yml
- name: Upload all assets
  uses: alexellis/upload-assets@d8de0b9b956cfb3d7633afdb66ef24c36940a9f7 # 0.5.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    asset_paths: '["./assets/*"]'

CDCgov/ReportVision/.github/workflows/release-ocr.yml
- name: Upload release binaries
  uses: alexellis/upload-assets@0.4.1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["./artifacts/*"]'

raphtlw/symbit/.github/workflows/build.yml
- name: Upload releases
  uses: alexellis/upload-assets@0.2.3
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["./zip/linux/x64/*.zip", "./deb/x64/*.deb", "./rpm/x64/*.rpm", "./zip/darwin/x64/*.zip", "./*.dmg", "./squirrel.windows/x64/*"]'