alexellis/upload-assets/action.yml
name: 'Upload Release Assets'
description: 'Upload release assets to an existing release in your repository, including glob support'
author: 'alexellis'
inputs:
  asset_paths:
    description: 'The paths to the assets you want to upload as a JSON array. You can use a glob pattern.'
    required: true
outputs:
  browser_download_urls:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

streetsidesoftware/vscode-spell-checker/.github/workflows/release-assets.yml
- name: Upload Assets
  uses: alexellis/upload-assets@0.3.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["build/code-spell*.vsix"]'

google/or-tools/.github/workflows/centos.yml
- name: Publish assets
  if:  ${{ env.RELEASE_CREATED == 'true' }}
  uses: alexellis/upload-assets@0.4.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["*/*.zip"]'

FlareSolverr/FlareSolverr/.github/workflows/release.yml
- name: Upload release artifacts
  uses: alexellis/upload-assets@0.2.2
  env:
    GITHUB_TOKEN: ${{ secrets.GH_PAT }}
  with:
    asset_paths: '["./bin/*.zip"]'

rtiangha/Xtendroid/.github/workflows/build.yml
- name: Upload artifacts
  uses: alexellis/upload-assets@0.4.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    asset_paths: '["./**/*.apk","./**/*.aab"]'