alexellis/upload-assets/action.yml
name: 'Upload Release Assets'
description: 'Upload release assets to an existing release in your repository, including glob support'
author: 'alexellis'
inputs:
  asset_paths:
    description: 'The paths to the assets you want to upload as a JSON array. You can use a glob pattern.'
    required: true
outputs:
  browser_download_urls:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

yairm210/Unciv/.github/workflows/test.yml
- name: Upload release binaries
  if: cancelled() && github.event_name == 'push' && contains(github.ref, 'refs/tags/')
  uses: alexellis/upload-assets@0.2.2
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["desktop/build/libs/Unciv.jar","deploy/Unciv-Linux32.zip","deploy/Unciv-Linux64.zip","deploy/Unciv-Windows32.zip","deploy/Unciv-Windows64.zip","deploy/linuxFilesForJar.zip"]'

tea4go/jvms/.github/workflows/build.yaml
- name: Upload release binaries
  uses: alexellis/upload-assets@0.2.2
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["./jvms_*.zip", "./jvms_*.tar.gz"]'

HackerspaceBremen/hshb-nametag/.github/workflows/ci.yml
- name: Upload release
  if: ${{ github.event_name == 'release' }}
  uses: alexellis/upload-assets@0.4.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["build/hshb-nametag.hex"]'

andygruber/jellyfin-androidtv-custom-package-name/.github/workflows/app-publish.yaml
- name: Upload release archive to GitHub release
  uses: alexellis/upload-assets@0.4.1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["build/jellyfin-publish/*"]'