alexellis/upload-assets/action.yml
name: 'Upload Release Assets'
description: 'Upload release assets to an existing release in your repository, including glob support'
author: 'alexellis'
inputs:
  asset_paths:
    description: 'The paths to the assets you want to upload as a JSON array. You can use a glob pattern.'
    required: true
outputs:
  browser_download_urls:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

apxllo123/hvcorca/.github/workflows/release.yaml
- name: Upload Release Assets
  uses: alexellis/upload-assets@0.4.0
  with:
    asset_paths: '["dist/main.rbxm", "dist/main.lua", "dist/main-dev.lua"]'

mutagen-io/mutagen/.github/workflows/release.yml
- uses: alexellis/upload-assets@0.2.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    asset_paths: '["build/release/*"]'

strem-app/strem/.github/workflows/workflow.yml
- name: Upload App Release
  uses: alexellis/upload-assets@0.2.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    asset_paths: '["./dist/*.zip"]'

harmless-tech/snow-64/.github/workflows/release.yml
- name: Upload to release
  uses: alexellis/upload-assets@0.3.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["snow64-macos.zip"]'