alexellis/upload-assets/action.yml
name: 'Upload Release Assets'
description: 'Upload release assets to an existing release in your repository, including glob support'
author: 'alexellis'
inputs:
  asset_paths:
    description: 'The paths to the assets you want to upload as a JSON array. You can use a glob pattern.'
    required: true
outputs:
  browser_download_urls:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

pagermon/pagermon/.github/workflows/rpi_image_build.yml
- name: Upload Asset to Release
  uses: alexellis/upload-assets@0.3.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["/tmp/pagermon-pi.img.gz"]'

adyen-examples/adyen-testcards-extension/.github/workflows/package-extension.yml
- name: Upload release binaries
  uses: alexellis/upload-assets@0.4.1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["./adyen-testcards-ext.zip"]'

serenade3/AAKXIV/.github/workflows/publish-assets.yml
- name: Upload release assets
  uses: alexellis/upload-assets@0.4.1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["./bin/AAKXIV/aakxiv.ahk"]'

k0psutin/gdm/.github/workflows/release.yml
- name: Upload release binaries
  uses: alexellis/upload-assets@0.4.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["gdm-windows.zip", "gdm-windows.zip.sha256"]'