alexellis/upload-assets/action.yml
name: 'Upload Release Assets'
description: 'Upload release assets to an existing release in your repository, including glob support'
author: 'alexellis'
inputs:
  asset_paths:
    description: 'The paths to the assets you want to upload as a JSON array. You can use a glob pattern.'
    required: true
outputs:
  browser_download_urls:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

Codexpanse/textpod-citest/.github/workflows/cd.yml
- name: Upload release binaries
  uses: alexellis/upload-assets@0.4.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["./target/release/textpod"]'

apache/kyuubi/.github/workflows/release.yml
- name: Upload Release Asset
  uses: alexellis/upload-assets@0.2.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    asset_paths: '["./kyuubi-*tgz"]'

apache/kyuubi/.github/workflows/release.yml
- name: Upload Release Asset
  uses: alexellis/upload-assets@0.2.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    asset_paths: '["./kyuubi-*tar.gz"]'

containerd/nerdctl/.github/workflows/publish.yml
- name: Upload release binaries
  uses: alexellis/upload-assets@0.2.2
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["./_output/nerdctl"]'