alexellis/upload-assets/action.yml
name: 'Upload Release Assets'
description: 'Upload release assets to an existing release in your repository, including glob support'
author: 'alexellis'
inputs:
  asset_paths:
    description: 'The paths to the assets you want to upload as a JSON array. You can use a glob pattern.'
    required: true
outputs:
  browser_download_urls:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

Patitotective/ImTemplate/.github/workflows/build.yml
- name: Upload release binaries
  uses: alexellis/upload-assets@0.2.2
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["*.exe"]'

wildboar-foundation/datasets/.github/workflows/deploy-bundle.yaml
- uses: alexellis/upload-assets@0.2.2
  name: Upload artifacts
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    asset_paths: '["./bundles/*"]'

kbase/sample_service_validator_config/.github/workflows/release.yml
- name: Upload specs to release
  uses: alexellis/upload-assets@0.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.KBASE_BOT_TOKEN }}
  with:
    asset_paths: '["dist.zip"]'

microbiomedata/metaMAGs/.github/workflows/build-release.yml
- name: Upload specs to release
  uses: alexellis/upload-assets@0.2.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    asset_paths: '["bundle.zip"]'