alexellis/upload-assets/action.yml
name: 'Upload Release Assets'
description: 'Upload release assets to an existing release in your repository, including glob support'
author: 'alexellis'
inputs:
  asset_paths:
    description: 'The paths to the assets you want to upload as a JSON array. You can use a glob pattern.'
    required: true
outputs:
  browser_download_urls:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

GinCanhViet/resvg/.github/workflows/tagged-release.yml
- name: Upload binaries
  uses: alexellis/upload-assets@0.2.2
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["bin/*"]'

mutagen-io/mutagen/.github/workflows/ci.yml
- uses: alexellis/upload-assets@13926a61cdb2cb35f5fdef1c06b8b591523236d3 # 0.4.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    asset_paths: '["bundles/*"]'

wujunwei928/dev/.github/workflows/cli.yml
- name: Upload Release Asset
  id:   upload-release-asset
  uses: alexellis/upload-assets@0.2.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    asset_paths: '["temp/dev_*"]'

Schleifner/tricore-gcc-toolchain-11.3.0/.github/workflows/build.yml
- name: Upload Release Assets
  uses: alexellis/upload-assets@0.4.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["./*"]'