alexellis/upload-assets/action.yml
name: 'Upload Release Assets'
description: 'Upload release assets to an existing release in your repository, including glob support'
author: 'alexellis'
inputs:
  asset_paths:
    description: 'The paths to the assets you want to upload as a JSON array. You can use a glob pattern.'
    required: true
outputs:
  browser_download_urls:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

harmless-tech/snow-64/.github/workflows/release.yml
- name: Upload to release
  uses: alexellis/upload-assets@0.3.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["snow64-linux.zip"]'

WarpBuilds/runner-images/.github/workflows/build.yml
- name: Upload images and their SHA to Github Release
  if: startsWith(github.ref, 'refs/tags/v')
  uses: alexellis/upload-assets@0.4.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    asset_paths: '["./artifacts/qemu/*/*"]'

libxmljs/libxmljs/.github/workflows/test-deploy.yml
- name: Upload release binary
  uses: alexellis/upload-assets@0.3.0
  env:
      GITHUB_TOKEN: ${{ github.token }}
  with:
      asset_paths: '["./build/stage/jhulford/libxmljs/releases/download/**/*.tar.gz"]'

ystyle/cangjie-lsp-wrapper/.github/workflows/build.yaml
- name: Upload release binaries
  uses: alexellis/upload-assets@0.2.2
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["./build/*.tar.gz", "./build/*.zip"]'