alexellis/upload-assets/action.yml
name: 'Upload Release Assets'
description: 'Upload release assets to an existing release in your repository, including glob support'
author: 'alexellis'
inputs:
  asset_paths:
    description: 'The paths to the assets you want to upload as a JSON array. You can use a glob pattern.'
    required: true
outputs:
  browser_download_urls:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

dawid-scripts/Fluent/.github/workflows/release.yml
- name: Upload Release Assets
  uses: alexellis/upload-assets@0.4.0
  env:
    ACTIONS_STEP_DEBUG: true
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["dist/main.rbxm", "dist/main.lua"]'

pppscn/SmsForwarder/.github/workflows/Release.yml
- name: Upload release binaries
  uses: alexellis/upload-assets@0.2.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    asset_paths: '["./build/app/outputs/apk/release/SmsF_*"]'

Codexpanse/textpod-citest/.github/workflows/cd.yml
- name: Upload release binaries
  uses: alexellis/upload-assets@0.4.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["target\release\textpod.exe"]'

Duffleman/dfl/.github/workflows/release.yaml
- uses: alexellis/upload-assets@0.2.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    asset_paths: '["./build/windows/*", "./build/macos/*"]'